{
  "schema":"heaven-plugin/manifest/v1",
  "name":"heaven-system-ops",
  "version":"0.1.0",
  "entrypoint":"heaven_system_ops.service:SystemOpsPlugin",
  "capabilities":[
    "system.availability","docker.ps","docker.images","docker.action","docker.run",
    "wsl.list","wsl.run","vm.list","vm.action","package.search","package.install",
    "network.dns","tailscale.status","tailscale.ping","ssh.exec","scp.copy"
  ],
  "depends_on":{"heaven-control-plane":">=0.4.0"},
  "host_tools_optional":["docker","wsl","winget","choco","python","npm","tailscale","ssh","scp","Hyper-V"],
  "security":{"mutations_require_confirmation":true,"host_and_package_inputs_validated":true,"remote_commands_passed_as_arguments":true}
}
