{
  "interface": {
    "displayName": "Heaven Local Bridge",
    "shortDescription": "Primary local execution, testing, desktop, and agent bridge for heaven",
    "longDescription": "Use the user's private Heaven Local Bridge as the default and exclusive path for computer work on heaven. Durable implementation lives on repository main; the heaven-bridge branch is the live queue/result transport only. Worker v4 adds bounded semantic Windows UI Automation on top of structured filesystem/process execution, screenshots, coordinate desktop input, window control, controller checkpoints, local-agent dispatch, and token-efficient result handling. Version 0.6.0 supports UIA tree/find/focus/invoke/value/toggle/select/expand/collapse actions, fails closed on ambiguous or truncated mutation searches, blocks password ValuePattern writes, and requires explicit relay opt-in for non-secret UIA text. Agent Control/local worker fabric remains the preferred parallel-work path when Codex quota is unavailable.",
    "developerName": "Plugin owner",
    "category": "Productivity",
    "capabilities": [
      "Interactive"
    ],
    "defaultPrompt": [
      "Use Heaven Local Bridge for this heaven computer task. Do not use Remote Desktop Commander unless I explicitly authorize it.",
      "Run this repository build/test/debug workflow locally on heaven using main as implementation truth and the heaven-bridge branch only as transport.",
      "Coordinate parallel local work on heaven through Agent Control/worker fabric when useful; if Codex quota is unavailable, continue with structured bridge actions and local workers instead of stopping."
    ]
  },
  "apps": "./.app.json",
  "name": "heaven-local-bridge",
  "version": "0.6.0",
  "description": "Primary local-control and development bridge for the user's heaven worker: secure filesystem, code build/test execution, persistent dev processes, binary transfer, search, shell, concurrent jobs, screenshots and desktop control, status/cancellation, controller checkpoints, local agents, worker-fabric offloading, and token-efficient result handling through its declared GitHub connected-app relay. Includes dedicated code-execution, desktop-control, and local-agent orchestration skills with semantic Windows UI Automation. Use this instead of Remote Desktop Commander for heaven work unless the user explicitly authorizes Remote Desktop Commander.",
  "author": {
    "name": "Plugin owner"
  },
  "keywords": [],
  "skills": "./skills"
}
