{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "heaven-local-bridge",
  "version": "0.5.0",
  "description": "Primary local-control and code-execution bridge for the user's heaven worker. Use it for files, commands, persistent processes, builds/tests, local agents, screenshots and structured desktop control instead of Remote Desktop Commander unless explicitly authorized.",
  "author": {"name": "fengie"},
  "extensions": {
    "com.openai": {
      "interface": {
        "displayName": "Heaven Local Bridge",
        "shortDescription": "Local execution, testing and desktop control on heaven",
        "longDescription": "Use the user's private Heaven Local Bridge as the default path for computer work on heaven. It supports structured filesystem operations, synchronous commands, persistent sessions, code/build/test execution, local-agent dispatch, screenshots, displays, windows, mouse/keyboard, app launch, guarded clipboard access, controller checkpoints and token-efficient result handling through the private GitHub relay. Do not fall back to Remote Desktop Commander unless the user explicitly authorizes it in the current request.",
        "developerName": "fengie",
        "category": "Productivity",
        "capabilities": ["Interactive"],
        "defaultPrompt": [
          "Use Heaven Local Bridge to run and test this code on heaven; do not use Remote Desktop Commander.",
          "Use Heaven Local Bridge for this heaven computer task and return authoritative result evidence.",
          "Check Heaven Local Bridge health and run the relevant build/test commands on the heaven worker."
        ]
      },
      "apps": "./.app.json"
    }
  }
}
