{
  "schema": "heaven-plugin/manifest/v1",
  "name": "heaven-process-services",
  "version": "0.2.0",
  "entrypoint": "heaven_process_services.service:ProcessServicesPlugin",
  "capabilities": [
    "process.list",
    "network.port_probe",
    "network.wait_port",
    "service.status",
    "service.start",
    "service.stop",
    "service.restart",
    "devserver.start",
    "devserver.read",
    "devserver.stop",
    "maintenance.create",
    "maintenance.list",
    "maintenance.enable",
    "maintenance.disable",
    "maintenance.run_now",
    "maintenance.delete"
  ],
  "depends_on": {
    "heaven-control-plane": ">=0.4.0"
  },
  "security": {
    "service_mutation_requires_confirmation": true,
    "shell_interpolation_for_hosts": false,
    "scheduled_maintenance_requires_confirmation": true,
    "scheduled_executables_must_be_allowlisted": true,
    "scheduled_jobs_run_level": "limited",
    "scheduled_secret_values_allowed": false,
    "scheduled_ownership_namespace": "HeavenMaintenance--<owner>--<name>"
  }
}
